 #!/usr/bin/env python
PACKAGE = "mastering_ros_demo_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loop_rate", int_t, 0, "An Integer parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "mastering_ros_demo_pkg", "DemoMsgPublisher"))